# MicroServices.WebAPI.Ocelot

./: MicroServices.WebAPI.sln  README.md
Services/Common.API/: Common.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  prometheus.yml
Services/Common.API/Contracts/: ProfileMap.cs
Services/Common.API/Contracts/Address/: AddressDetailDto.cs  AddressDto.cs  AddressesHierarchyDto.cs
Services/Common.API/Contracts/Common/: ErrorResponse.cs  ParentRequest.cs  RecordStatusDto.cs  StatusRequest.cs
Services/Common.API/Controllers/Common/: BaseController.cs
Services/Common.API/Controllers/V1.0/: ActionController.cs  AddressController.cs  BankController.cs  CountryController.cs  CurrencyController.cs  DriverController.cs  ExchangeRateController.cs  LocationController.cs  PassengerController.cs  PaymentController.cs  RideController.cs  RideSettingController.cs  SystemLookUpController.cs  TariffController.cs  VehicleTypesController.cs
Services/Common.API/Extensions/: RegistrarExtensions.cs
Services/Common.API/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  ValidateModelAttribute.cs
Services/Common.API/LocationHub/: LocationHub.cs
Services/Common.API/Options/: ConfigureSwaggerOptions.cs
Services/Common.API/Properties/: launchSettings.json
Services/Common.API/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  LocalizationRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
Services/Common.API/Resources/: SharedLocalizationResource.cs
Services/Common.Events/: Common.Events.csproj
Services/Common.Events/Events/Handlers/: CountryCreatedHandler.cs
Services/Consigne/ConsigneService.API/: ConsigneService.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  prometheus.yml
Services/Consigne/ConsigneService.API/Controllers/Common/: BaseController.cs
Services/Consigne/ConsigneService.API/Controllers/V1.0/: TestController.cs
Services/Consigne/ConsigneService.API/Extensions/: RegistrarExtensions.cs
Services/Consigne/ConsigneService.API/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  ValidateModelAttribute.cs
Services/Consigne/ConsigneService.API/Options/: ConfigureSwaggerOptions.cs
Services/Consigne/ConsigneService.API/Properties/: launchSettings.json
Services/Consigne/ConsigneService.API/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  LocalizationRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
Services/Consigne/ConsigneService.API/Resources/: SharedLocalizationResource.am.resx  SharedLocalizationResource.cs
Services/Consigne/ConsigneService.Application/: ConsigneService.Application.csproj  GlobalUsings.cs
Services/Consigne/ConsigneService.Application/Models/Contracts/: ProfileMap.cs
Services/Consigne/ConsigneService.Application/Models/Contracts/Common/: Error.cs  ErrorCode.cs  ErrorResponse.cs  OperationResult.cs  PagedResponse.cs  ParentRequest.cs  ServicesUrl.cs  (+4 more)
Services/Consigne/ConsigneService.Application/Services/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
Services/Consigne/ConsigneService.Application/Services/ServiceIntegration/: IdentityService.cs
Services/Consigne/ConsigneService.Application/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/Consigne/ConsigneService.Domain/: ConsigneService.Domain.csproj  GlobalUsings.cs
Services/Consigne/ConsigneService.Domain/Common/: BaseEntity.cs  Enum.cs  NotValidException.cs
Services/Consigne/ConsigneService.Infrastructure/: ConsigneService.Infrastructure.csproj  GlobalUsings.cs
Services/Consigne/ConsigneService.Infrastructure/Configurations/: DataSeed.cs
Services/Consigne/ConsigneService.Infrastructure/Context/: ApplicationDbContext.cs
Services/Consigne/ConsigneService.Infrastructure/HTTP/: HttpService.cs  IHttpService.cs
Services/Consigne/ConsigneService.Infrastructure/HTTP/Models/: ApiRequest.cs  Enum.cs  Response.cs
Services/ConsigneeService.Application/: ConsigneeService.Application.csproj  GlobalUsings.cs
Services/ConsigneeService.Application/Commands/BanksCommand/: CreateBank.cs  DeleteBank.cs  UpdateBank.cs  UpdateBankStatus.cs
Services/ConsigneeService.Application/Commands/Payment/: AuthorizePayement.cs  AuthorizePayment.cs  ConfirmTransaction.cs
Services/ConsigneeService.Application/Messaging/Listener/: CountryDeletedListener.cs
Services/ConsigneeService.Application/Messaging/Model/: CountryDeletedModel.cs
Services/ConsigneeService.Application/Models/: ProfileMap.cs
Services/ConsigneeService.Application/Models/Common/: Error.cs  ErrorResponse.cs  OperationResult.cs  ParentRequest.cs  RecordStatusDto.cs  ServicesUrl.cs  Settings.cs  StatusRequest.cs
Services/ConsigneeService.Application/Models/Dto/: TeleBirrPaymentOptionsDto.cs
Services/ConsigneeService.Application/Models/Request/: BankRequest.cs  RequestDto.cs  RideRequest.cs  SettingRequest.cs  TariffRequest.cs
Services/ConsigneeService.Application/Models/Responses/: BankResponse.cs  DriverResponse.cs  DriverVehicleResponse.cs  PassengerResponse.cs  RideResponse.cs  SettingsResponse.cs  TariffResponse.cs  VehicleResponse.cs
Services/ConsigneeService.Application/Queries/BankQuery/: GetBank.cs  GetBankList.cs
Services/ConsigneeService.Application/Queries/Payment/: GetPaymentMethods.cs
Services/ConsigneeService.Application/Services/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
Services/ConsigneeService.Application/Services/Helper/: EmailSenderService.cs  HelperUtil.cs  ImageFileExtensionsAttribute .cs  ImageUploader.cs  TwilioSmsVerification.cs
Services/ConsigneeService.Application/Services/ServiceIntegration/: IdentityService.cs  PaymentService.cs
Services/ConsigneeService.Application/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+290 files in other folders)
